<!DOCTYPE html>
<html>
  <head>
    <title>Training = AB, Phase = val, Class =AB</title>
  </head>
  <body>
    <h3>input_000</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_input.png">
              <img src="images/input_000_input.png" style="width:256px">
            </a><br>
            <p>input</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_ground truth.png">
              <img src="images/input_000_ground truth.png" style="width:256px">
            </a><br>
            <p>ground truth</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_encoded.png">
              <img src="images/input_000_encoded.png" style="width:256px">
            </a><br>
            <p>encoded</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample01.png">
              <img src="images/input_000_random_sample01.png" style="width:256px">
            </a><br>
            <p>random_sample01</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample02.png">
              <img src="images/input_000_random_sample02.png" style="width:256px">
            </a><br>
            <p>random_sample02</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample03.png">
              <img src="images/input_000_random_sample03.png" style="width:256px">
            </a><br>
            <p>random_sample03</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/input_000_random_sample04.png">
              <img src="images/input_000_random_sample04.png" style="width:256px">
            </a><br>
            <p>random_sample04</p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>